{
  "name": "miaoxing/app",
  "type": "miaoxing-plugin",
  "keywords": [
    "miaoxing",
    "app"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/plugin": "^0.2.3",
    "miaoxing/services": "^0.2.3"
  },
  "require-dev": {
    "miaoxing/dev": "^6.1.2"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\App\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\App\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-types": [
      "miaoxing-plugin"
    ],
    "installer-paths": {
      "plugins/{$name}/": [
        "type:miaoxing-plugin"
      ]
    }
  }
}
