{
  "name": "@miaoxing/app",
  "version": "0.7.11",
  "private": true,
  "repository": "https://github.com/miaoxing/app",
  "license": "MIT",
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/react": "^2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@loadable/component": "^5.14.1",
    "framer-motion": "^10",
    "lcfirst": "^1.1.0"
  },
  "devDependencies": {
    "@miaoxing/dev": "^9.1.0",
    "@sentry/browser": "^5.12.1",
    "@types/execa": "^2.0.0",
    "@types/glob": "^7.2.0",
    "chalk": "^4.0.0",
    "chalk-theme": "^0.2.3",
    "chokidar": "^3.3.1",
    "execa": "^4.0.0",
    "glob": "^7.1.6",
    "globby": "^11.0.0",
    "lodash": "^4.17.21",
    "path-to-regexp": "^1.7.0",
    "prop-types": "^15.7.2",
    "react": ">=16.13.1"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "ciDependencies": {
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing"
  }
}
